# * IBM 360 Model 65 Emulator
# * Copyright (C) 2024 Camiel Vanderhoeven
# *
# * This program is free software: you can redistribute it and/or modify
# * it under the terms of the GNU General Public License as published by
# * the Free Software Foundation, either version 3 of the License, or
# * (at your option) any later version.
# *
# * This program is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# * GNU General Public License for more details.
# *
# * You should have received a copy of the GNU General Public License
# * along with this program.  If not, see <http://www.gnu.org/licenses/>.

SECTION RG

; PAGE RG001

-ind g reg[0..7]
  NOT
    +dir out data bit[0..7]
+dir out data bit[0..7]
  NOT
    -g reg bit[0..7]
-g reg bit[0..7]
  NOR
    AND
      +saddl[0..7](AS)
      +set g reg
    AND
      -reset g reg
      +dir out data bit[0..7]

; PAGERG051

-ind g reg p0-7
  NOT
    +dir out data bit p
+dir out data bit p
  NOT
    -g reg bit p0-7
-g reg bit p0-7
  NOR
    AND
      +saddl parity(AS)
      +set g reg
    AND
      -reset g reg
      +dir out data bit p

+set g reg
  NOT
    -reset g reg
-reset g reg
  NAND
    +clock p0(AS)
    +temp
      NOT
        -gt sal 00-07 to g 00-07(DR)