# * IBM 360 Model 65 Emulator
# * Copyright (C) 2024 Camiel Vanderhoeven
# *
# * This program is free software: you can redistribute it and/or modify
# * it under the terms of the GNU General Public License as published by
# * the Free Software Foundation, either version 3 of the License, or
# * (at your option) any later version.
# *
# * This program is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# * GNU General Public License for more details.
# *
# * You should have received a copy of the GNU General Public License
# * along with this program.  If not, see <http://www.gnu.org/licenses/>.

SECTION ZA

CLOCK

+td 70 in
  NOT
    -clock gate(KC)

SPECIAL
  TD70NS
    +td 70 in
    OUT
    +td 70 out

+temp 5f bf
  NOT
    -temp
      NOT
        +td 70 out

-reset
  NAND
    +temp 5f bf
    +td 20 out

+td 20 in
  NOT
    +temp 5f bf

SPECIAL
  TD20NS
    +td 20 in
    OUT
    +td 20 out

+sample one
  NOT
    -reset

SPECIAL
  TD60NS
    -reset
    OUT
    -td 60 out
  
+sample two
  NOT
    -td 60 out
