# * IBM 360 Model 65 Emulator
# * Copyright (C) 2024 Camiel Vanderhoeven
# *
# * This program is free software: you can redistribute it and/or modify
# * it under the terms of the GNU General Public License as published by
# * the Free Software Foundation, either version 3 of the License, or
# * (at your option) any later version.
# *
# * This program is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# * GNU General Public License for more details.
# *
# * You should have received a copy of the GNU General Public License
# * along with this program.  If not, see <http://www.gnu.org/licenses/>.

SECTION KK

; PAGE KK201

CLOCK

; P4 was P2

-reset sense latches
  NOT
    +temp
      NOT
        -temp
          NOR
            AND
              +clock p4
              +clock p8
            +temp
              NOT
                -reset ros sense lth(KU)

; PAGE KK211

+sense latch strobe
  ANDNOT
    -clock p11
    +clock p10

-clock p11
  NOT
    +clock p10
+clock p10
  NOT
    -temp
      NOT
        +clock p8
+clock p8
  NOT
    -temp
      NOT
        +temp
          NOT
            -temp
              NOT
                +clock p4
+clock p4
  NOT
    -temp
      NOT
        +clock p2
+clock p2
  NOT
    -clock p1
-clock p1
  NOT
    +temp
      NOT
        -clock p0-1(RX)
