# * IBM 360 Model 65 Emulator
# * Copyright (C) 2024 Camiel Vanderhoeven
# *
# * This program is free software: you can redistribute it and/or modify
# * it under the terms of the GNU General Public License as published by
# * the Free Software Foundation, either version 3 of the License, or
# * (at your option) any later version.
# *
# * This program is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# * GNU General Public License for more details.
# *
# * You should have received a copy of the GNU General Public License
# * along with this program.  If not, see <http://www.gnu.org/licenses/>.

SECTION FX

; PAGE FX401

+ioce 1 ext int
  NOT
    -wrd ext intrpt ioce 1(WA)

+i-o int req ioce 1
  NOT
    -i-o intrpt req ioce 1(WA)

+mck int req ioce 1
  NOT
    -mck int req ioce 1(WA)

; PAGE FX421

+cond code pos 0 ioce 1
  +cond code pos 0 ioce 1(WA)
-cond code pos 0 ioce 1
  NOT
    +cond code pos 0 ioce 1(WA)

+cond code pos 1 ioce 1
  +cond code pos 1 ioce 1(WA)
-cond code pos 1 ioce 1
  NOT
    +cond code pos 1 ioce 1(WA)

+psa lock out ioce 1
  +psa lockout ioce 1(WA)
-psa lock out ioce 1
  NOT
    +psa lockout ioce 1(WA)

+response ioce 1
  +response ioce 1(WA)
-response ioce 1
  NOT
    +response ioce 1(WA)

+reset ros timer ioce 1
  +reset ros timer ioce 1(WA)
-reset ros timer ioce 1
  NOT
    +reset ros timer ioce 1(WA)

-elc ioce 1
  -elc ioce 1(WA)
+elc ioce 1
  NOT
    -elc ioce 1(WA)

+check response ioce 1
  +check response ioce 1(WA)
-check response ioce 1
  NOT
    +check response ioce 1(WA)

+flt complete ioce 1
  +flt complete ioce 1(WA)
-flt complete ioce 1
  NOT
    +flt complete ioce 1(WA)

+tic ioce 1
  +tic ioce 1(WA)
-tic ioce 1
  NOT
    +tic ioce 1(WA)

+gap ioce 1
  +gap ioce 1(WA)
-gap ioce 1
  NOT
    +gap ioce 1(WA)

+subsystem reset
  NOT
    -subsystem reset(KW)

