# * IBM 360 Model 65 Emulator
# * Copyright (C) 2024 Camiel Vanderhoeven
# *
# * This program is free software: you can redistribute it and/or modify
# * it under the terms of the GNU General Public License as published by
# * the Free Software Foundation, either version 3 of the License, or
# * (at your option) any later version.
# *
# * This program is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# * GNU General Public License for more details.
# *
# * You should have received a copy of the GNU General Public License
# * along with this program.  If not, see <http://www.gnu.org/licenses/>.

SECTION EF

; PAGE EF001

SPECIAL
  ROSMEM
    +rosar[0..11](RX)
    OUT
    +temp sense amp bit[0..99]

-cros bit[0..99]
  NOR
    AND
      +strobe word(EE)
      +temp sense amp bit[0..99]
    AND
      +temp[0..99]
        NOT
          -cros bit[0..99]
      -reset sense latches(EE)

-ros sense lth bit[0..99]
  -cros bit[0..99]
-roslth bit[0..99]
  -cros bit[0..99]
-roslth eq 1[0..99]
  -cros bit[0..99]
-ros[0..99]
  -cros bit[0..99]