<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xilinx="http://www.xilinx.com" >
   <spirit:vendor>xilinx.com</spirit:vendor>
   <spirit:library>project</spirit:library>
   <spirit:name>coregen</spirit:name>
   <spirit:version>1.0</spirit:version>
   <spirit:componentInstances>
      <spirit:componentInstance>
         <spirit:instanceName>endpoint_blk_plus_v1_15</spirit:instanceName>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="pcie_blk_plus" spirit:version="1.15" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.COMPONENT_NAME">endpoint_blk_plus_v1_15</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.LANE_WIDTH">X1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INTERFACE_FREQ">62.5_default</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.REFERENCE_FREQ">100</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.VENDOR_ID">0360</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.DEVICE_ID">2065</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.REVISION_ID">00</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.SUBSYSTEM_VENDOR_ID">0360</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.SUBSYSTEM_ID">2065</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.CLASS_CODE_BASE">0B</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.CLASS_CODE_SUB">20</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.CLASS_CODE_INTERFACE">65</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.CLASS_CODE_VALUE">0B2065</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.CARDBUS_CIS_POINTER">00000000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR0_ENABLED">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR0_TYPE">Memory</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR0_64BIT">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR0_PREFETCHABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR0_SCALE">Kilobytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR0_SIZE">2</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR0_VALUE">FFFFF804</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR1_ENABLED">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR1_TYPE">IO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR1_64BIT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR1_PREFETCHABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR1_SCALE">Kilobytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR1_SIZE">64</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR1_VALUE">FFFFFFFF</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR2_ENABLED">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR2_TYPE">IO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR2_64BIT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR2_PREFETCHABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR2_SCALE">Kilobytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR2_SIZE">64</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR2_VALUE">00000000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR3_ENABLED">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR3_TYPE">IO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR3_64BIT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR3_PREFETCHABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR3_SCALE">Kilobytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR3_SIZE">64</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR3_VALUE">00000000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR4_ENABLED">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR4_TYPE">IO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR4_64BIT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR4_PREFETCHABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR4_SCALE">Kilobytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR4_SIZE">64</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR4_VALUE">00000000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR5_ENABLED">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR5_TYPE">IO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR5_PREFETCHABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR5_SCALE">Kilobytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR5_SIZE">64</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BAR5_VALUE">00000000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.EXPANSION_ROM_ENABLED">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.EXPANSION_ROM_SCALE">Megabytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.EXPANSION_ROM_SIZE">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.EXPANSION_ROM_BAR">FFF00001</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.CAPABILITY_VERSION">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.DEVICE_PORT_TYPE">PCI_Express_Endpoint_device</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.CAPABILITIES_REGISTER">0001</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.MAX_PAYLOAD_SIZE">512_bytes</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ACCEPTABLE_L0_LATENCY">No_limit</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ACCEPTABLE_L1_LATENCY">No_limit</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.DEVICE_CAPABILITIES_REGISTER">00000FC2</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.MAXIMUM_LINK_SPEED">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.MAXIMUM_LINK_WIDTH">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_ASPM_L1_SUPPORT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.LINK_CAPABILITIES_REGISTER">0003F411</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_SLOT_CLOCK_CFG">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.MSI">1_vector</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.TRIM_TLP_DIGEST">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ADVANCED_FLOW_CONTROL_CREDIT">None</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.FORCE_NO_SCRAMBLING">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.TX_DIFF_BOOST">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.TX_BUF_DIFF_CTRL">800</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.TX_DIFF_CTRL">800</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.TX_PRE_EMPHASIS">52</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.GT_DEBUG_PORTS">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.DEVICE_SPECIFIC_INITIALIZATION">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D1_SUPPORT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D2_SUPPORT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D0_PME_SUPPORT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D1_PME_SUPPORT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D2_PME_SUPPORT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D3HOT_PME_SUPPORT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D3COLD_PME_SUPPORT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.AUX_MAX_CURRENT">0mA</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D0_POWER_CONSUMED">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D1_POWER_CONSUMED">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D2_POWER_CONSUMED">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D3_POWER_CONSUMED">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D0_POWER_CONSUMED_FACTOR">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D1_POWER_CONSUMED_FACTOR">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D2_POWER_CONSUMED_FACTOR">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D3_POWER_CONSUMED_FACTOR">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D0_POWER_DISSIPATED">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D1_POWER_DISSIPATED">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D2_POWER_DISSIPATED">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D3_POWER_DISSIPATED">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D0_POWER_DISSIPATED_FACTOR">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D1_POWER_DISSIPATED_FACTOR">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D2_POWER_DISSIPATED_FACTOR">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.D3_POWER_DISSIPATED_FACTOR">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_ELABORATION_TRANSIENT_DIR">C:/Documents and Settings/Administrator/Desktop/ibm360m65/xise/ipcore_dir/tmp/_cg/_dbg/</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_COMPONENT_NAME">endpoint_blk_plus_v1_15</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_XDEVICE">xc5vlx110t</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.PCI_EXP_LINK_WIDTH">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.PCI_EXP_INT_FREQ">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.PCI_EXP_REF_FREQ">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.PCI_EXP_TRN_DATA_WIDTH">64</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.PCI_EXP_TRN_REM_WIDTH">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.PCI_EXP_TRN_BUF_AV_WIDTH">4</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.VEN_ID">00000360</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.DEV_ID">2065</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.REV_ID">00</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.CLASS_CODE">0B2065</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.BAR0">FFFFF804</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.BAR1">FFFFFFFF</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.BAR2">00000000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.BAR3">00000000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.BAR4">00000000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.BAR5">00000000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.CARDBUS_CIS_PTR">00000000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.SUBSYS_VEN_ID">00000360</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.SUBSYS_ID">00002065</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.XROM_BAR">FFF00001</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.DEV_PORT_TYPE">0000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.CAP_VER">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.EP_L1_ACCPT_LAT">111</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.EP_L0S_ACCPT_LAT">111</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.MPS">010</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.L1_EXIT_LAT">111</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.L0S_EXIT_LAT">111</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.ASPM_SUP">01</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.MAX_LNK_WDT">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.MAX_LNK_SPD">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.MSI">0000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.TRM_TLP_DGST_ECRC">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.FRCE_NOSCRMBL">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.PME_SUP">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.D2_SUP">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.D1_SUP">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.AUX_CT">000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.DSI">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.PWR_CON_D0_STATE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.CON_SCL_FCTR_D0_STATE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.PWR_CON_D1_STATE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.CON_SCL_FCTR_D1_STATE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.PWR_CON_D2_STATE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.CON_SCL_FCTR_D2_STATE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.PWR_CON_D3_STATE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.CON_SCL_FCTR_D3_STATE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.PWR_DIS_D0_STATE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.DIS_SCL_FCTR_D0_STATE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.PWR_DIS_D1_STATE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.DIS_SCL_FCTR_D1_STATE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.PWR_DIS_D2_STATE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.DIS_SCL_FCTR_D2_STATE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.PWR_DIS_D3_STATE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.DIS_SCL_FCTR_D3_STATE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.INFINITECOMPLETIONS">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.VC0_CREDITS_PH">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.VC0_CREDITS_NPH">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.CPL_STREAMING_PRIORITIZE_P_NP">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.SLOT_CLK">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.TX_DIFF_BOOST">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.TXDIFFCTRL">100</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.TXBUFDIFFCTRL">100</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.TXPREEMPHASIS">111</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.GT_DEBUG_PORTS">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.GTDEBUGPORTS">0</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties xmlns:xilinx="http://www.xilinx.com">
               <xilinx:projectOptions>
                  <xilinx:projectName>coregen</xilinx:projectName>
                  <xilinx:outputDirectory>./</xilinx:outputDirectory>
                  <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
                  <xilinx:subWorkingDirectory>./tmp/_cg/</xilinx:subWorkingDirectory>
               </xilinx:projectOptions>
               <xilinx:part>
                  <xilinx:device>xc5vlx110t</xilinx:device>
                  <xilinx:deviceFamily>virtex5</xilinx:deviceFamily>
                  <xilinx:package>ff1136</xilinx:package>
                  <xilinx:speedGrade>-1</xilinx:speedGrade>
               </xilinx:part>
               <xilinx:flowOptions>
                  <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
                  <xilinx:designEntry>VHDL</xilinx:designEntry>
                  <xilinx:asySymbol>true</xilinx:asySymbol>
                  <xilinx:flowVendor>Foundation_ISE</xilinx:flowVendor>
                  <xilinx:addPads>false</xilinx:addPads>
                  <xilinx:removeRPMs>false</xilinx:removeRPMs>
                  <xilinx:createNDF>false</xilinx:createNDF>
                  <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
                  <xilinx:formalVerification>false</xilinx:formalVerification>
               </xilinx:flowOptions>
               <xilinx:simulationOptions>
                  <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
                  <xilinx:simulationLanguage>VHDL</xilinx:simulationLanguage>
                  <xilinx:foundationSym>false</xilinx:foundationSym>
               </xilinx:simulationOptions>
               <xilinx:packageInfo>
                  <xilinx:sourceCoreCreationDate>2013-03-27+03:24</xilinx:sourceCoreCreationDate>
               </xilinx:packageInfo>
            </xilinx:instanceProperties>
            <xilinx:generationHistory>
               <xilinx:fileSet>
                  <xilinx:name>model_parameter_resolution_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ip_xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xA33E3424</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>associated_files_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/doc/pcie_blk_plus_ds551.pdf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>pdf</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Mar 27 03:25:10 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xBB424757</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/doc/pcie_blk_plus_gsg343.pdf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>pdf</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Mar 27 03:25:11 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x2870E478</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/doc/pcie_blk_plus_ug341.pdf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>pdf</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Mar 27 03:25:11 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xDB4C2D21</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/pcie_blk_plus_v1_15_readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Wed Mar 27 03:25:11 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x1A21E3D5</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ejava_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/example_design/EP_MEM.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xF01509FC</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/example_design/PIO.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x04A7C6FD</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/example_design/PIO_64.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xB806E3B4</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/example_design/PIO_64_RX_ENGINE.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xC45BCACA</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/example_design/PIO_64_TX_ENGINE.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x7C325A74</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/example_design/PIO_EP.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xDCBA061C</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/example_design/PIO_EP_MEM_ACCESS.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x1D6E56ED</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/example_design/PIO_TO_CTRL.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xB43D2A74</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/example_design/pci_exp_1_lane_64b_ep.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x64064D93</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/example_design/pci_exp_64b_app.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xDE34E9FB</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/example_design/xilinx_pci_exp_blk_plus_1_lane_ep_xc5vlx110t-ff1136-1.ucf</xilinx:name>
                     <xilinx:userFileType>ucf</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x339ECF47</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/example_design/xilinx_pci_exp_ep.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xB83C16C1</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/implement/endpoint_blk_plus_v1_15.xcf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x20FC1194</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/implement/implement.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x1A4317A3</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/implement/implement.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x62013DD7</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/implement/implement_stand_alone_core.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:37 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x94C4E5DE</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/implement/implement_stand_alone_core.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:37 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x80D86835</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/implement/source_files_xst.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xC814DA15</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/implement/source_xst.scr</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:37 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xDE043869</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/implement/source_xst.xcf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:37 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x6F2DBD77</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/implement/xilinx_pci_exp_1_lane_ep_inc.xst</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x5D08D0B8</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/implement/xst.scr</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x40519443</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/board.vhd</xilinx:name>
                     <xilinx:userFileType>vhdlSimulation</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x2E31BEE4</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/board_common.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xF4E2EC8C</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/dsport/gtx_tx_sync_rate_v6.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xB785D4EB</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/dsport/gtx_wrapper_v6.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xB5BAF810</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/dsport/pci_exp_expect_tasks.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xDB41BE2D</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/dsport/pci_exp_usrapp_cfg.vhd</xilinx:name>
                     <xilinx:userFileType>vhdlSimulation</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x5F0D6D3C</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/dsport/pci_exp_usrapp_com.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x4B0CBE27</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/dsport/pci_exp_usrapp_pl.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xFBAC10FB</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/dsport/pci_exp_usrapp_rx.vhd</xilinx:name>
                     <xilinx:userFileType>vhdlSimulation</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xD35A26BD</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/dsport/pci_exp_usrapp_tx.vhd</xilinx:name>
                     <xilinx:userFileType>vhdlSimulation</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xAB1AE0DE</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/dsport/pcie_2_0_rport_v6.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xA035A892</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/dsport/pcie_bram_top_v6.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x2369F285</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/dsport/pcie_bram_v6.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x127F1E81</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/dsport/pcie_brams_v6.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x467835D7</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/dsport/pcie_clocking_v6.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x510DC89C</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/dsport/pcie_gtx_v6.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x326C7DB1</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/dsport/pcie_pipe_lane_v6.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x23CE4226</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/dsport/pcie_pipe_misc_v6.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xF5035B4D</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/dsport/pcie_pipe_v6.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x9FAB610A</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/dsport/pcie_reset_delay_v6.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x9580839E</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/dsport/test_interface.vhd</xilinx:name>
                     <xilinx:userFileType>vhdlSimulation</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xD3E6EDCC</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/dsport/xilinx_pcie_2_0_rport_v6.v</xilinx:name>
                     <xilinx:userFileType>verilogSimulation</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xC1CF9F09</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/functional/board_rtl.f</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xFD3D6CB0</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/functional/board_rtl_x01.f</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x6579CF51</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/functional/rport_rtl.f</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xB522E298</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/functional/rport_rtl_x01.f</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x3090DFF7</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/functional/simulate_mti.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xEBFE9EB9</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/functional/simulate_ncsim.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x9B9C4745</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/functional/wave.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x45256487</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/functional/wave.sv</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x3A68C4FD</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/functional/xilinx_lib_mti.f</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xDCD2F540</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/functional/xilinx_lib_vcs.f</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xD730C17F</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/functional/xilinx_lib_vnc.f</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xB96DDAA2</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/source_rtl.f</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:37 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xD6622464</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/sys_clk_gen.vhd</xilinx:name>
                     <xilinx:userFileType>vhdlSimulation</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x2DE1CB87</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/sys_clk_gen_ds.vhd</xilinx:name>
                     <xilinx:userFileType>vhdlSimulation</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:36 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xA54F7DBF</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/tests/tests.vhd</xilinx:name>
                     <xilinx:userFileType>vhdlSimulation</xilinx:userFileType>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:37 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x49C9D102</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/simulation/xilinx_pci_exp_cor_ep.f</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:37 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xB0819765</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/bram_common.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xAEFAB7F4</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/cfg_wr_enable.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:37 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xE0310C02</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/cmm_decoder.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x1F1EDD8E</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/cmm_errman_cnt_en.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x0F8C3CB4</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/cmm_errman_cnt_nfl_en.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x248FD584</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/cmm_errman_cor.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x65B55325</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/cmm_errman_cpl.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x397730A9</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/cmm_errman_ftl.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x7FB14EF8</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/cmm_errman_nfl.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xB260BA8F</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/cmm_errman_ram4x26.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xC64F039A</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/cmm_errman_ram8x26.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x0207BC09</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/cmm_intr.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x5FF13CBE</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/endpoint_blk_plus_v1_15.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x9001AC5D</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/extend_clk.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x04D1A153</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/pcie_blk_cf.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xFAAED4FD</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/pcie_blk_cf_arb.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x83BD22D3</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/pcie_blk_cf_err.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xD43CB5CC</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/pcie_blk_cf_mgmt.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x9B26575D</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/pcie_blk_cf_pwr.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x2A0FBB9A</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/pcie_blk_if.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xE5CBF93B</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/pcie_blk_ll.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xA8035B35</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/pcie_blk_ll_arb.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x5BC8658E</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/pcie_blk_ll_credit.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x37D81787</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/pcie_blk_ll_oqbqfifo.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xAD58D281</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/pcie_blk_ll_tx.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x3961DE93</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/pcie_blk_ll_tx_arb.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xECE040AD</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/pcie_blk_plus_ll_rx.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x77DB3E98</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/pcie_blk_plus_ll_tx.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xD671D7C4</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/pcie_clocking.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x59F1B437</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/pcie_ep.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x9EEE4081</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/pcie_gt_wrapper.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xCD00A649</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/pcie_gt_wrapper_top.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x502370A5</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/pcie_gtx_wrapper.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x7A6F67B0</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/pcie_mim_wrapper.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x13456359</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/pcie_reset_logic.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x106E2E4A</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/pcie_soft_int.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x5543E1E4</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/pcie_top.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xF64A73A1</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/prod_fixes.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xD89495AD</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/sync_fifo.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x1B9352C9</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/tlm_rx_data_snk.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x78C61E32</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/tlm_rx_data_snk_bar.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x4D4DF4EB</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/tlm_rx_data_snk_mal.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xF2D8DA98</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/tlm_rx_data_snk_pwr_mgmt.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x5F4333BC</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/tx_sync_gtp.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x7CE2A1F7</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/tx_sync_gtx.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xD58D51A5</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/source/use_newinterrupt.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x1E0D18FB</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15.vho</xilinx:name>
                     <xilinx:userFileType>vho</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x1456E5BB</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15_xmdf.tcl</xilinx:name>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:35 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x14BAD621</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>implementation_source_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15.xlpp</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:40 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xFF000000</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>all_documents_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/doc/pcie_blk_plus_ds551.pdf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>pdf</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:40 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xBB424757</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15/doc/pcie_blk_plus_v1_15_vinfo.html</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:40 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x6E5E300D</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>asy_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xmdf_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ise_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15.gise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>gise</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:43 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xDB66AC13</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15.xise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xise</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:43 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0x17F8A734</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>deliver_readme_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>flist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./endpoint_blk_plus_v1_15_flist.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtFlist</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Nov 11 09:46:43 GMT 2024</xilinx:timeStamp>
                     <xilinx:checkSum>0xDC923E03</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
            </xilinx:generationHistory>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
   </spirit:componentInstances>
   <spirit:vendorExtensions>
      <xilinx:instanceProperties>
         <xilinx:projectOptions>
            <xilinx:projectName>coregen</xilinx:projectName>
            <xilinx:outputDirectory>./</xilinx:outputDirectory>
            <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
            <xilinx:subWorkingDirectory>./tmp/_cg/</xilinx:subWorkingDirectory>
         </xilinx:projectOptions>
         <xilinx:part>
            <xilinx:device>xc5vlx110t</xilinx:device>
            <xilinx:deviceFamily>virtex5</xilinx:deviceFamily>
            <xilinx:package>ff1136</xilinx:package>
            <xilinx:speedGrade>-1</xilinx:speedGrade>
         </xilinx:part>
         <xilinx:flowOptions>
            <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
            <xilinx:designEntry>VHDL</xilinx:designEntry>
            <xilinx:asySymbol>true</xilinx:asySymbol>
            <xilinx:flowVendor>Foundation_ISE</xilinx:flowVendor>
            <xilinx:addPads>false</xilinx:addPads>
            <xilinx:removeRPMs>false</xilinx:removeRPMs>
            <xilinx:createNDF>false</xilinx:createNDF>
            <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
            <xilinx:formalVerification>false</xilinx:formalVerification>
         </xilinx:flowOptions>
         <xilinx:simulationOptions>
            <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
            <xilinx:simulationLanguage>VHDL</xilinx:simulationLanguage>
            <xilinx:foundationSym>false</xilinx:foundationSym>
         </xilinx:simulationOptions>
      </xilinx:instanceProperties>
   </spirit:vendorExtensions>
</spirit:design>

